# Aula 5: Queries!

In [5]:
# faça imports
import pandas as pd 
import pandasql as ps

# Vamos criar uma tabela e fazer nossas Querys!

##### Para salvar no postgres, recomendo o sqlalchemy

In [22]:
# !pip install sqlalchemy
# !pip install psycopg2

In [2]:
# como conectamos no banco? 
from sqlalchemy import create_engine

In [5]:
# SGBD://USER:SENHA@HOST/DATABASE

SGBD = "postgresql+psycopg2"
USER = "arua"
SENHA = "admin"
HOST = "localhost"
DATABASE = "postgres"

engine = create_engine(f"{SGBD}://{USER}:{SENHA}@{HOST}:5432/{DATABASE}")
engine.connect()

In [15]:
pd.read_sql_query("SELECT * FROM ada.tabela_1", con = engine)

   nome  idade
0  aruã     33
1  None     25
2  Hugo     26
3  Hugo     26

In [ ]:
# Para conectar com o mysql
# !pip install mysql-connector-python
# import mysql.connector

# cnx = mysql.connector.connect(
#     user='your_username', 
#     password='your_password', 
#     host='localhost', 
#     database='your_database')
    
# pd.read_sql_query("SELECT * FROM ada.alunos LIMIT 4", con = cnx)

# Para quem está com problema de instalar o postgres ou usa o colab

In [7]:
alunos = pd.read_csv("base_curso/alunos.csv")

ps.sqldf("SELECT * FROM alunos LIMIT 1 OFFSET 2")

,id_aluno,cpf,primeiro_nome,ultimo_nome,data_ingresso,id_cidade,endereco,numero,telefone_a,telefone_b
0,3,12728282203,amanda,moulin,2023-03-07,1,Rua Leodécio Santiago de Souza,6082,872235320,911955261

### Seleção de colunas

In [36]:
query = """
"""

ps.sqldf(query)

           cpf primeiro_nome ultimo_nome  telefone_a
0  68740550196        abelar    henrique   866862753
1  34146481132       adriano    gambetta   273807947
2  12728282203        amanda      moulin   872235320
3  43764914607        álvaro     fonseca   938535574
4  23228327392         andre    melchior   189494206

In [41]:
# renomear as colunas
query = """

"""

ps.sqldf(query)

           CPF Primeiro nome Último nome  Primeiro telefone
0  68740550196        abelar    henrique          866862753
1  34146481132       adriano    gambetta          273807947
2  12728282203        amanda      moulin          872235320
3  43764914607        álvaro     fonseca          938535574
4  23228327392         andre    melchior          189494206

### E ordenar a query

- ORDER BY

- ASC -> crescente;
- DESC -> decrescente.

In [54]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos



LIMIT 5
"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0        34  43318780907       william       james          535403160
1        33  63536060421         vitor  cavalcanti          587521150
2        32  20499652769         thaís      falcão          169539037
3        31  80872347461       roulien      roland          239426075
4        30  71047684176        renato  massamitsu          982133571

### Filtragem de colunas

In [ ]:
#onde id_aluno maior igual a 5

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos


"""

ps.sqldf(query)

In [ ]:
# onde id_aluno menor que 4
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos
WHERE id_aluno <= 4

"""

ps.sqldf(query)

In [64]:
# diferença

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

LIMIT 5

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         5  23228327392         andre    melchior          189494206
4         6  76360071693       antonio     zanutto          379611062

In [65]:
#diferença diferente

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

LIMIT 5

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         5  23228327392         andre    melchior          189494206
4         6  76360071693       antonio     zanutto          379611062

In [68]:
# múltiplos filtros and

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         5  23228327392         andre    melchior          189494206
1         6  76360071693       antonio     zanutto          379611062

In [71]:
# or

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3        21  20671422357       janaina     delgado          789048901
4        22  87486965183        manuel      castro          400549536
5        23  46927680338        marcio     magrini          466204695
6        24  17412432561        michel       solza          827235134
7        25  18167196135          mike    pessanha          105333699
8        26  45506365798         paula     ribeiro          819037434
9        27  11423428746         paula     ribeiro          730517155

In [90]:
#in

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         3  12728282203        amanda      moulin          872235320
1         6  76360071693       antonio     zanutto          379611062

In [73]:
#not in

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         4  43764914607        álvaro     fonseca          938535574
3         5  23228327392         andre    melchior          189494206
4         7  66346021768      carolina        yumi          422505705
5         9  19363011240       claudia  cavalcante          202878321
6        10   5990749922     cristiane       nunes          708729599
7        11  51271170337        danilo      nozima          374388553
8        12  18959848666         diego   rodrigues          470084815
9        13   7562543599     emanuelle       lemos          326789195

In [85]:
#like

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         5  23228327392         andre    melchior          189494206

In [81]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos
WHERE primeiro_nome LIKE "%a"

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         3  12728282203        amanda      moulin          872235320
1         7  66346021768      carolina        yumi          422505705
2         9  19363011240       claudia  cavalcante          202878321
3        18  55207096189       isabela       bueno          740040561
4        21  20671422357       janaina     delgado          789048901
5        26  45506365798         paula     ribeiro          819037434
6        27  11423428746         paula     ribeiro          730517155

In [82]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos
WHERE primeiro_nome LIKE "%a%"

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         4  43764914607        álvaro     fonseca          938535574
4         5  23228327392         andre    melchior          189494206
5         6  76360071693       antonio     zanutto          379611062
6         7  66346021768      carolina        yumi          422505705
7         8   5494797137     christyan       costa          845459713
8         9  19363011240       claudia  cavalcante          202878321
9        10   5990749922     cristiane       nunes          708729599

# Condições:

- `>, >= (maior, maior ou igual);
- <, <= (menor, menor ou igual);
- = (igual);
- !=, <> (diferente).

### Exercício 1:

Faça uma query que retorne apenas os alunos de Curitiba (1);

In [91]:
import pandasql as ps 
import pandas as pd 

alunos = pd.read_csv("base_curso/alunos.csv")

In [96]:
# buscando apenas os alunos de curitiba (1)
query = """
?
"""

ps.sqldf(query)

   id_aluno          cpf primeiro_nome  id_cidade
0         1  68740550196        abelar          1
1         2  34146481132       adriano          1
2         3  12728282203        amanda          1
3         4  43764914607        álvaro          1
4        16  32755896447      henrique          1
5        17  64634936082        hevans          1
6        18  55207096189       isabela          1
7        19   2456915690        kelvel          1

In [9]:
# id_cidade = 1

Algumas filtragens: 

- Retornar tudo que começa com 'D' -> LIKE 'D%'
- Retornar tudo que termina com 'D' -> LIKE '%D'
- Retornar tudo que começa ou termina com 'D' -> LIKE '%D%'
- Retornar 'Diego' ou 'Diogo' -> LIKE 'Di_go'

### Exercício 2:

Query que retorne apenas alunos que comecem com "r";

In [101]:
query = """
?
"""

ps.sqldf(query)

   id_aluno          cpf primeiro_nome  id_cidade
0        28  93775321419        rafael          8
1        29  39906836380       raphael          9
2        30  71047684176        renato          9
3        31  80872347461       roulien         10

### Exercício 2.1:

Query que retorne apenas alunos que termine com "R";

### Exercício 2.2:

Query que retorne apenas alunos que contenham a letra "R";

### Exercício 4:

Query que retorne apenas alunos que tem 2 telefones;

In [107]:
query = """
?
"""

ps.sqldf(query)

    id_aluno          cpf primeiro_nome  telefone_a  telefone_b
0          1  68740550196        abelar   866862753   274845545
1          3  12728282203        amanda   872235320   911955261
2          4  43764914607        álvaro   938535574   262020598
3          5  23228327392         andre   189494206   323561018
4          6  76360071693       antonio   379611062   919134470
5          8   5494797137     christyan   845459713   615675266
6          9  19363011240       claudia   202878321   603379305
7         11  51271170337        danilo   374388553   328960508
8         12  18959848666         diego   470084815   443097717
9         14  76429831566       gabriel   478176185   573145168
10        15  91204465504       haroldo   576548312   301677712
11        17  64634936082        hevans   263674118   384972402
12        18  55207096189       isabela   740040561   230351268
13        20  51865906231         lucas   613900746   909322964
14        21  20671422357       janaina   789048901   885432495
15        22  87486965183        manuel   400549536     7115358
16        23  46927680338        marcio   466204695    23079842
17        24  17412432561        michel   827235134   314861183
18        25  18167196135          mike   105333699   168590669
19        29  39906836380       raphael   451487680   136366233
20        30  71047684176        renato   982133571   809927358
21        32  20499652769         thaís   169539037   994288632
22        33  63536060421         vitor   587521150    54414341
23        34  43318780907       william   535403160   596292484

### Exercício 5:

Query que retorne apenas alunos que tem 1 telefone apenas;

In [108]:
query = """
?
"""

ps.sqldf(query)

   id_aluno          cpf primeiro_nome  telefone_a  telefone_b
0         2  34146481132       adriano   273807947           0
1         7  66346021768      carolina   422505705           0
2        10   5990749922     cristiane   708729599           0
3        13   7562543599     emanuelle   326789195           0
4        16  32755896447      henrique   639795496           0
5        19   2456915690        kelvel   538617705           0
6        26  45506365798         paula   819037434           0
7        27  11423428746         paula   730517155           0
8        28  93775321419        rafael   238525722           0
9        31  80872347461       roulien   239426075           0

### Exercício 6: 

Query que retorne apenas alunos com 1 telefone que moram em SP (2);

In [113]:
# id_cidade = 2

query = """
?
"""

ps.sqldf(query)

   id_aluno          cpf primeiro_nome  telefone_a
0         7  66346021768      carolina   422505705

### Exercício 7: 

Query que retorne apenas alunos com id_cidade par;

In [116]:
query = """
?
"""

ps.sqldf(query)

    id_aluno  id_cidade primeiro_nome
0          5          2         andre
1          6          2       antonio
2          7          2      carolina
3          8          2     christyan
4         13          4     emanuelle
5         14          4       gabriel
6         15          4       haroldo
7         21          6       janaina
8         22          6        manuel
9         26          8         paula
10        27          8         paula
11        28          8        rafael
12        31         10       roulien
13        32         10         thaís

### Exercício 7.1: 

Query que retorne apenas alunos com id_cidade ímpar;

In [117]:
query = """
?
"""

ps.sqldf(query)

    id_aluno  id_cidade primeiro_nome
0          1          1        abelar
1          2          1       adriano
2          3          1        amanda
3          4          1        álvaro
4          9          3       claudia
5         10          3     cristiane
6         11          3        danilo
7         12          3         diego
8         16          1      henrique
9         17          1        hevans
10        18          1       isabela
11        19          1        kelvel
12        20          5         lucas
13        23          7        marcio
14        24          7        michel
15        25          7          mike
16        29          9       raphael
17        30          9        renato
18        33         11         vitor
19        34         11       william

### Exercício 8:

Query que retorne os 10 primeiros alunos que ingressaram em seus cursos;

### Exercício 9:

Query que retorne apenas os 10 ultimos alunos ingressantes;

### Exercício 10 (DESAFIO):

Query que retorne apenas os alunos que moram em casas de 3 dígitos;

### Exercício 11:

Query que retorne apenas as cidades com estado maiusculo;

### Exercício 12:

Query que retorne apenas cidades com 7 ou mais letras no nome;

### Exercício 13:

Query que retorne apenas alunos que moram em cidades com 7 ou mais letras;

### Exercício 14: 

Query que retorne apenas alunos com primeira letra do nome e do sobrenome sendo vogais;

### Exercício 15:

Query que retorne apenas Baianos que nomes com mais de 4 letras;