# Aula 5: Queries!

In [2]:
# faça imports
import pandas as pd 
import pandasql as ps

# Vamos criar uma tabela e fazer nossas Querys!

##### Para salvar no postgres, recomendo o sqlalchemy

In [3]:
# !pip install sqlalchemy
# !pip install psycopg2

In [4]:
# como conectamos no banco? 
from sqlalchemy import create_engine

In [7]:
# SGBD://USER:SENHA@HOST/DATABASE

SGBD = "postgresql+psycopg2"
USER = "postgres"
SENHA = "danielmeuamor"
HOST = "localhost"
DATABASE = "postgres"

engine = create_engine(f"{SGBD}://{USER}:{SENHA}@{HOST}:5432/{DATABASE}")
engine.connect()

In [8]:
pd.read_sql_query("SELECT * FROM ada.tabela_1", con = engine)

   nome  idade
0  arua     33
1  None     25
2  Hugo     26
3  Hugo     26

In [ ]:
# Para conectar com o mysql
# !pip install mysql-connector-python
# import mysql.connector

# cnx = mysql.connector.connect(
#     user='your_username', 
#     password='your_password', 
#     host='localhost', 
#     database='your_database')
    
# pd.read_sql_query("SELECT * FROM ada.alunos LIMIT 4", con = cnx)

# Para quem está com problema de instalar o postgres ou usa o colab

In [9]:
alunos = pd.read_csv("base_curso/alunos.csv")

ps.sqldf("SELECT * FROM alunos LIMIT 1 OFFSET 2")

,id_aluno,cpf,primeiro_nome,ultimo_nome,data_ingresso,id_cidade,endereco,numero,telefone_a,telefone_b
0,3,12728282203,amanda,moulin,2023-03-07,1,Rua Leodécio Santiago de Souza,6082,872235320,911955261

### Seleção de colunas

In [42]:
query = """
SELECT cpf,
        primeiro_nome,
        telefone_a
FROM alunos

LIMIT 10
"""

ps.sqldf(query)

           cpf primeiro_nome  telefone_a
0  68740550196        abelar   866862753
1  34146481132       adriano   273807947
2  12728282203        amanda   872235320
3  43764914607        álvaro   938535574
4  23228327392         andre   189494206
5  76360071693       antonio   379611062
6  66346021768      carolina   422505705
7   5494797137     christyan   845459713
8  19363011240       claudia   202878321
9   5990749922     cristiane   708729599

In [43]:
# renomear as colunas
query = """
SELECT cpf,
        primeiro_nome AS 'Primeiro Nome',
        telefone_a AS 'Telefone Principal'
FROM alunos

LIMIT 10
"""

ps.sqldf(query)

           cpf Primeiro Nome  Telefone Principal
0  68740550196        abelar           866862753
1  34146481132       adriano           273807947
2  12728282203        amanda           872235320
3  43764914607        álvaro           938535574
4  23228327392         andre           189494206
5  76360071693       antonio           379611062
6  66346021768      carolina           422505705
7   5494797137     christyan           845459713
8  19363011240       claudia           202878321
9   5990749922     cristiane           708729599

### E ordenar a query

- ORDER BY

- ASC -> crescente;
- DESC -> decrescente.

In [44]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

ORDER BY "Último nome" DESC

LIMIT 5
"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         6  76360071693       antonio     zanutto          379611062
1         7  66346021768      carolina        yumi          422505705
2        20  51865906231         lucas   voltolini          613900746
3        24  17412432561        michel       solza          827235134
4        15  91204465504       haroldo       silva          576548312

### Filtragem de colunas

In [45]:
#onde id_aluno maior igual a 5

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos
WHERE id_aluno >= 5

"""

ps.sqldf(query)

    id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0          5  23228327392         andre    melchior          189494206
1          6  76360071693       antonio     zanutto          379611062
2          7  66346021768      carolina        yumi          422505705
3          8   5494797137     christyan       costa          845459713
4          9  19363011240       claudia  cavalcante          202878321
5         10   5990749922     cristiane       nunes          708729599
6         11  51271170337        danilo      nozima          374388553
7         12  18959848666         diego   rodrigues          470084815
8         13   7562543599     emanuelle       lemos          326789195
9         14  76429831566       gabriel      mourão          478176185
10        15  91204465504       haroldo       silva          576548312
11        16  32755896447      henrique    guerrero          639795496
12        17  64634936082        hevans     pereira          263674118
13        18  55207096189       isabela       bueno          740040561
14        19   2456915690        kelvel   pichinini          538617705
15        20  51865906231         lucas   voltolini          613900746
16        21  20671422357       janaina     delgado          789048901
17        22  87486965183        manuel      castro          400549536
18        23  46927680338        marcio     magrini          466204695
19        24  17412432561        michel       solza          827235134
20        25  18167196135          mike    pessanha          105333699
21        26  45506365798         paula     ribeiro          819037434
22        27  11423428746         paula     ribeiro          730517155
23        28  93775321419        rafael     ribeiro          238525722
24        29  39906836380       raphael     morgado          451487680
25        30  71047684176        renato  massamitsu          982133571
26        31  80872347461       roulien      roland          239426075
27        32  20499652769         thaís      falcão          169539037
28        33  63536060421         vitor  cavalcanti          587521150
29        34  43318780907       william       james          535403160

In [46]:
# onde id_aluno menor que 4
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos
WHERE id_aluno < 4

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320

In [47]:
# diferença

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos
WHERE id_aluno != 2
LIMIT 5

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         3  12728282203        amanda      moulin          872235320
2         4  43764914607        álvaro     fonseca          938535574
3         5  23228327392         andre    melchior          189494206
4         6  76360071693       antonio     zanutto          379611062

In [14]:
#diferença diferente

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

LIMIT 5

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         4  43764914607        álvaro     fonseca          938535574
4         5  23228327392         andre    melchior          189494206

In [48]:
#diferença diferente

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos
WHERE id_aluno <> 4
LIMIT 5

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         5  23228327392         andre    melchior          189494206
4         6  76360071693       antonio     zanutto          379611062

In [15]:
# or

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         4  43764914607        álvaro     fonseca          938535574
4         5  23228327392         andre    melchior          189494206
5         6  76360071693       antonio     zanutto          379611062
6         7  66346021768      carolina        yumi          422505705
7         8   5494797137     christyan       costa          845459713
8         9  19363011240       claudia  cavalcante          202878321
9        10   5990749922     cristiane       nunes          708729599

In [54]:
# or

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

WHERE id_aluno = 5 OR
        id_aluno = 15

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         5  23228327392         andre    melchior          189494206
1        15  91204465504       haroldo       silva          576548312

In [55]:
#in

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

WHERE primeiro_nome IN ('andre', 'amanda', 'haroldo', 'zezinho')

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         3  12728282203        amanda      moulin          872235320
1         5  23228327392         andre    melchior          189494206
2        15  91204465504       haroldo       silva          576548312

In [49]:
# múltiplos filtros and

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos
WHERE id_aluno > 5 AND
        id_aluno < 15

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         6  76360071693       antonio     zanutto          379611062
1         7  66346021768      carolina        yumi          422505705
2         8   5494797137     christyan       costa          845459713
3         9  19363011240       claudia  cavalcante          202878321
4        10   5990749922     cristiane       nunes          708729599
5        11  51271170337        danilo      nozima          374388553
6        12  18959848666         diego   rodrigues          470084815
7        13   7562543599     emanuelle       lemos          326789195
8        14  76429831566       gabriel      mourão          478176185

In [53]:
#not in

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos

WHERE primeiro_nome NOT IN ('andre', 'amanda', 'haroldo', 'zezinho')

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         4  43764914607        álvaro     fonseca          938535574
3         6  76360071693       antonio     zanutto          379611062
4         7  66346021768      carolina        yumi          422505705
5         8   5494797137     christyan       costa          845459713
6         9  19363011240       claudia  cavalcante          202878321
7        10   5990749922     cristiane       nunes          708729599
8        11  51271170337        danilo      nozima          374388553
9        12  18959848666         diego   rodrigues          470084815

In [52]:
#like

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos
WHERE primeiro_nome LIKE 'di%o'
LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0        12  18959848666         diego   rodrigues          470084815

In [51]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos
WHERE primeiro_nome LIKE "%a"

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         3  12728282203        amanda      moulin          872235320
1         7  66346021768      carolina        yumi          422505705
2         9  19363011240       claudia  cavalcante          202878321
3        18  55207096189       isabela       bueno          740040561
4        21  20671422357       janaina     delgado          789048901
5        26  45506365798         paula     ribeiro          819037434
6        27  11423428746         paula     ribeiro          730517155

In [23]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos
WHERE primeiro_nome LIKE "%am"

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0        34  43318780907       william       james          535403160

In [50]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
alunos
WHERE primeiro_nome LIKE "%a%"

LIMIT 10

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         4  43764914607        álvaro     fonseca          938535574
4         5  23228327392         andre    melchior          189494206
5         6  76360071693       antonio     zanutto          379611062
6         7  66346021768      carolina        yumi          422505705
7         8   5494797137     christyan       costa          845459713
8         9  19363011240       claudia  cavalcante          202878321
9        10   5990749922     cristiane       nunes          708729599

# Condições:

- '>, >= (maior, maior ou igual);
- <, <= (menor, menor ou igual);
- = (igual);
- !=, <> (diferente).

### Exercício 1:

Faça uma query que retorne apenas os alunos de Curitiba (1);

In [32]:
import pandasql as ps 
import pandas as pd 

alunos = pd.read_csv("base_curso/alunos.csv")

alunos.head()

,id_aluno,cpf,primeiro_nome,ultimo_nome,data_ingresso,id_cidade,endereco,numero,telefone_a,telefone_b
0,1,68740550196,abelar,henrique,2023-03-05,1,Rua da Penha,3300,866862753,274845545
1,2,34146481132,adriano,gambetta,2023-03-06,1,Rua Henrique Soares,7118,273807947,0
2,3,12728282203,amanda,moulin,2023-03-07,1,Rua Leodécio Santiago de Souza,6082,872235320,911955261
3,4,43764914607,álvaro,fonseca,2023-03-08,1,Rua Pitica,7924,938535574,262020598
4,5,23228327392,andre,melchior,2023-03-09,2,Rua Camilo Paula,4160,189494206,323561018

In [31]:
# buscando apenas os alunos de curitiba (1)
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
    alunos
WHERE 
    telefone_a LIKE '41%'
LIMIT 10;

"""

ps.sqldf(query)

Empty DataFrame
Columns: [id_aluno, CPF, Primeiro nome, Último nome, Primeiro telefone]
Index: []

In [34]:
# id_cidade = 1
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
    alunos
WHERE 
    id_cidade = 1
LIMIT 10;

"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         3  12728282203        amanda      moulin          872235320
3         4  43764914607        álvaro     fonseca          938535574
4        16  32755896447      henrique    guerrero          639795496
5        17  64634936082        hevans     pereira          263674118
6        18  55207096189       isabela       bueno          740040561
7        19   2456915690        kelvel   pichinini          538617705

Algumas filtragens: 

- Retornar tudo que começa com 'D' -> LIKE 'D%'
- Retornar tudo que termina com 'D' -> LIKE '%D'
- Retornar tudo que começa ou termina com 'D' -> LIKE '%D%'
- Retornar 'Diego' ou 'Diogo' -> LIKE 'Di_go'

In [37]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
    alunos
WHERE 
    primeiro_nome LIKE 'D%' 
LIMIT 10
"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0        11  51271170337        danilo      nozima          374388553
1        12  18959848666         diego   rodrigues          470084815

In [39]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
    alunos
WHERE 
    primeiro_nome LIKE 'D%' OR primeiro_nome LIKE '%D' 
LIMIT 10
"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0        11  51271170337        danilo      nozima          374388553
1        12  18959848666         diego   rodrigues          470084815

In [41]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
    alunos
WHERE 
    primeiro_nome LIKE 'Di_go'
LIMIT 10
"""

ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0        12  18959848666         diego   rodrigues          470084815

### Exercício 2:

Query que retorne apenas alunos que comecem com "r";

In [35]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
    alunos
WHERE 
    primeiro_nome LIKE 'r%' 
LIMIT 10
"""



ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0        28  93775321419        rafael     ribeiro          238525722
1        29  39906836380       raphael     morgado          451487680
2        30  71047684176        renato  massamitsu          982133571
3        31  80872347461       roulien      roland          239426075

### Exercício 2.1:

Query que retorne apenas alunos que termine com "R";

In [56]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
    alunos
WHERE 
    primeiro_nome LIKE '%R' 
LIMIT 10
"""



ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1        33  63536060421         vitor  cavalcanti          587521150

### Exercício 2.2:

Query que retorne apenas alunos que contenham a letra "R";

In [57]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone"
FROM 
    alunos
WHERE 
    primeiro_nome LIKE '%R%' 
LIMIT 10
"""



ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  Primeiro telefone
0         1  68740550196        abelar    henrique          866862753
1         2  34146481132       adriano    gambetta          273807947
2         4  43764914607        álvaro     fonseca          938535574
3         5  23228327392         andre    melchior          189494206
4         7  66346021768      carolina        yumi          422505705
5         8   5494797137     christyan       costa          845459713
6        10   5990749922     cristiane       nunes          708729599
7        14  76429831566       gabriel      mourão          478176185
8        15  91204465504       haroldo       silva          576548312
9        16  32755896447      henrique    guerrero          639795496

### Exercício 4:

Query que retorne apenas alunos que tem 2 telefones;

In [60]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone",
    telefone_b AS "Segundo telefone"
FROM 
    alunos
WHERE 
    telefone_a IS NOT 0 AND telefone_b IS NOT 0 
LIMIT 10
"""



ps.sqldf(query)

,id_aluno,CPF,Primeiro nome,Último nome,Primeiro telefone,Segundo telefone
0,1,68740550196,abelar,henrique,866862753,274845545
1,3,12728282203,amanda,moulin,872235320,911955261
2,4,43764914607,álvaro,fonseca,938535574,262020598
3,5,23228327392,andre,melchior,189494206,323561018
4,6,76360071693,antonio,zanutto,379611062,919134470
5,8,5494797137,christyan,costa,845459713,615675266
6,9,19363011240,claudia,cavalcante,202878321,603379305
7,11,51271170337,danilo,nozima,374388553,328960508
8,12,18959848666,diego,rodrigues,470084815,443097717
9,14,76429831566,gabriel,mourão,478176185,573145168

### Exercício 5:

Query que retorne apenas alunos que tem 1 telefone apenas;

In [61]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone",
    telefone_b AS "Segundo telefone"
FROM 
    alunos
WHERE 
    telefone_a IS NOT 0 OR telefone_b IS NOT 0 
LIMIT 10
"""



ps.sqldf(query)

,id_aluno,CPF,Primeiro nome,Último nome,Primeiro telefone,Segundo telefone
0,1,68740550196,abelar,henrique,866862753,274845545
1,2,34146481132,adriano,gambetta,273807947,0
2,3,12728282203,amanda,moulin,872235320,911955261
3,4,43764914607,álvaro,fonseca,938535574,262020598
4,5,23228327392,andre,melchior,189494206,323561018
5,6,76360071693,antonio,zanutto,379611062,919134470
6,7,66346021768,carolina,yumi,422505705,0
7,8,5494797137,christyan,costa,845459713,615675266
8,9,19363011240,claudia,cavalcante,202878321,603379305
9,10,5990749922,cristiane,nunes,708729599,0

### Exercício 6: 

Query que retorne apenas alunos com 1 telefone que moram em SP (2);

In [62]:
# id_cidade = 2

query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone",
    telefone_b AS "Segundo telefone",
    id_cidade AS "Cidade"
FROM 
    alunos
WHERE 
    (telefone_a IS NOT 0 OR telefone_b IS NOT 0) and 
    id_cidade = 1
LIMIT 10
"""



ps.sqldf(query)

,id_aluno,CPF,Primeiro nome,Último nome,Primeiro telefone,Segundo telefone,Cidade
0,1,68740550196,abelar,henrique,866862753,274845545,1
1,2,34146481132,adriano,gambetta,273807947,0,1
2,3,12728282203,amanda,moulin,872235320,911955261,1
3,4,43764914607,álvaro,fonseca,938535574,262020598,1
4,16,32755896447,henrique,guerrero,639795496,0,1
5,17,64634936082,hevans,pereira,263674118,384972402,1
6,18,55207096189,isabela,bueno,740040561,230351268,1
7,19,2456915690,kelvel,pichinini,538617705,0,1

### Exercício 7: 

Query que retorne apenas alunos com id_cidade par;

In [63]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone",
    telefone_b AS "Segundo telefone",
    id_cidade AS "Cidade"
FROM 
    alunos
WHERE 
     id_cidade % 2 = 0
LIMIT 10
"""

ps.sqldf(query)

,id_aluno,CPF,Primeiro nome,Último nome,Primeiro telefone,Segundo telefone,Cidade
0,5,23228327392,andre,melchior,189494206,323561018,2
1,6,76360071693,antonio,zanutto,379611062,919134470,2
2,7,66346021768,carolina,yumi,422505705,0,2
3,8,5494797137,christyan,costa,845459713,615675266,2
4,13,7562543599,emanuelle,lemos,326789195,0,4
5,14,76429831566,gabriel,mourão,478176185,573145168,4
6,15,91204465504,haroldo,silva,576548312,301677712,4
7,21,20671422357,janaina,delgado,789048901,885432495,6
8,22,87486965183,manuel,castro,400549536,7115358,6
9,26,45506365798,paula,ribeiro,819037434,0,8

### Exercício 7.1: 

Query que retorne apenas alunos com id_cidade ímpar;

In [64]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone",
    telefone_b AS "Segundo telefone",
    id_cidade AS "Cidade"
FROM 
    alunos
WHERE 
     id_cidade % 2 <> 0
LIMIT 10
"""

ps.sqldf(query)

,id_aluno,CPF,Primeiro nome,Último nome,Primeiro telefone,Segundo telefone,Cidade
0,1,68740550196,abelar,henrique,866862753,274845545,1
1,2,34146481132,adriano,gambetta,273807947,0,1
2,3,12728282203,amanda,moulin,872235320,911955261,1
3,4,43764914607,álvaro,fonseca,938535574,262020598,1
4,9,19363011240,claudia,cavalcante,202878321,603379305,3
5,10,5990749922,cristiane,nunes,708729599,0,3
6,11,51271170337,danilo,nozima,374388553,328960508,3
7,12,18959848666,diego,rodrigues,470084815,443097717,3
8,16,32755896447,henrique,guerrero,639795496,0,1
9,17,64634936082,hevans,pereira,263674118,384972402,1

### Exercício 8:

Query que retorne os 10 primeiros alunos que ingressaram em seus cursos;

In [67]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone",
    telefone_b AS "Segundo telefone",
    id_cidade AS "Cidade", 
    data_ingresso AS "Data de Ingresso"
FROM 
    alunos
ORDER BY 
    data_ingresso ASC
LIMIT 10
"""


ps.sqldf(query)

,id_aluno,CPF,Primeiro nome,Último nome,Primeiro telefone,Segundo telefone,Cidade,Data de Ingresso
0,1,68740550196,abelar,henrique,866862753,274845545,1,2023-03-05
1,2,34146481132,adriano,gambetta,273807947,0,1,2023-03-06
2,3,12728282203,amanda,moulin,872235320,911955261,1,2023-03-07
3,4,43764914607,álvaro,fonseca,938535574,262020598,1,2023-03-08
4,5,23228327392,andre,melchior,189494206,323561018,2,2023-03-09
5,6,76360071693,antonio,zanutto,379611062,919134470,2,2023-03-10
6,7,66346021768,carolina,yumi,422505705,0,2,2023-03-11
7,8,5494797137,christyan,costa,845459713,615675266,2,2023-03-12
8,9,19363011240,claudia,cavalcante,202878321,603379305,3,2023-03-13
9,10,5990749922,cristiane,nunes,708729599,0,3,2023-03-14

### Exercício 9:

Query que retorne apenas os 10 ultimos alunos ingressantes;

In [69]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone",
    telefone_b AS "Segundo telefone",
    id_cidade AS "Cidade", 
    data_ingresso AS "Data de Ingresso"
FROM 
    alunos
ORDER BY 
    data_ingresso DESC
LIMIT 10
"""


ps.sqldf(query)

,id_aluno,CPF,Primeiro nome,Último nome,Primeiro telefone,Segundo telefone,Cidade,Data de Ingresso
0,34,43318780907,william,james,535403160,596292484,11,2023-04-07
1,33,63536060421,vitor,cavalcanti,587521150,54414341,11,2023-04-06
2,32,20499652769,thaís,falcão,169539037,994288632,10,2023-04-05
3,31,80872347461,roulien,roland,239426075,0,10,2023-04-04
4,30,71047684176,renato,massamitsu,982133571,809927358,9,2023-04-03
5,29,39906836380,raphael,morgado,451487680,136366233,9,2023-04-02
6,28,93775321419,rafael,ribeiro,238525722,0,8,2023-04-01
7,27,11423428746,paula,ribeiro,730517155,0,8,2023-03-31
8,26,45506365798,paula,ribeiro,819037434,0,8,2023-03-30
9,25,18167196135,mike,pessanha,105333699,168590669,7,2023-03-29

### Exercício 10 (DESAFIO):

Query que retorne apenas os alunos que moram em casas de 3 dígitos;

In [79]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    numero
FROM 
    alunos
WHERE 
    LENGTH(numero) = 3

"""


ps.sqldf(query)

   id_aluno          CPF Primeiro nome Último nome  numero
0        22  87486965183        manuel      castro     582
1        23  46927680338        marcio     magrini     239

### Exercício 11:

Query que retorne apenas as cidades com estado maiusculo;

In [93]:
alunos = pd.read_csv("base_curso/alunos.csv")

alunos.head()

,id_aluno,cpf,primeiro_nome,ultimo_nome,data_ingresso,id_cidade,endereco,numero,telefone_a,telefone_b
0,1,68740550196,abelar,henrique,2023-03-05,1,Rua da Penha,3300,866862753,274845545
1,2,34146481132,adriano,gambetta,2023-03-06,1,Rua Henrique Soares,7118,273807947,0
2,3,12728282203,amanda,moulin,2023-03-07,1,Rua Leodécio Santiago de Souza,6082,872235320,911955261
3,4,43764914607,álvaro,fonseca,2023-03-08,1,Rua Pitica,7924,938535574,262020598
4,5,23228327392,andre,melchior,2023-03-09,2,Rua Camilo Paula,4160,189494206,323561018

In [94]:
cidades = pd.read_csv("base_curso/cidades.csv")

cidades.head()

   id_cidade      cidade estado
0          1    curitiba     PR
1          2   sao paulo     SP
2          3    salvador     BA
3          4      jequié     BA
4          5  tiradentes     mg

In [95]:
query = """
SELECT 
    cidade,
    estado
FROM 
    cidades 
WHERE 
    estado = UPPER(estado);
"""

ps.sqldf(query)

         cidade estado
0      curitiba     PR
1     sao paulo     SP
2      salvador     BA
3        jequié     BA
4    uberlandia     MG
5     congonhas     MG
6   porto velho     RO
7          jaru     RO
8  alto paraíso     RO
9    ouro preto     MG

In [96]:
query = """
SELECT 
    a.id_aluno,
    a.primeiro_nome,
    a.ultimo_nome,
    c.cidade,
    c.estado
FROM 
    alunos a
JOIN 
    cidades c ON a.id_cidade = c.id_cidade
WHERE 
    c.estado = UPPER(c.estado)
LIMIT 10;

"""


ps.sqldf(query)

   id_aluno primeiro_nome ultimo_nome     cidade estado
0         1        abelar    henrique   curitiba     PR
1         2       adriano    gambetta   curitiba     PR
2         3        amanda      moulin   curitiba     PR
3         4        álvaro     fonseca   curitiba     PR
4        16      henrique    guerrero   curitiba     PR
5        17        hevans     pereira   curitiba     PR
6        18       isabela       bueno   curitiba     PR
7        19        kelvel   pichinini   curitiba     PR
8         5         andre    melchior  sao paulo     SP
9         6       antonio     zanutto  sao paulo     SP

### Exercício 12:

Query que retorne apenas cidades com 7 ou mais letras no nome;

In [103]:
query = """
SELECT 
    cidade,
    estado
FROM 
    cidades
WHERE 
    LENGTH(cidade) >= 7
LIMIT 10;
"""
ps.sqldf(query)

         cidade estado
0      curitiba     PR
1     sao paulo     SP
2      salvador     BA
3    tiradentes     mg
4    uberlandia     MG
5     congonhas     MG
6   porto velho     RO
7  alto paraíso     RO
8    ouro preto     MG

### Exercício 13:

Query que retorne apenas alunos que moram em cidades com 7 ou mais letras;

In [101]:
query = """
SELECT 
    a.id_aluno,
    a.primeiro_nome,
    a.ultimo_nome,
    c.cidade,
    c.estado
FROM 
    alunos a
JOIN 
    cidades c ON a.id_cidade = c.id_cidade
WHERE 
    LENGTH(c.cidade) >= 7
LIMIT 10

"""


ps.sqldf(query)

   id_aluno primeiro_nome ultimo_nome     cidade estado
0         1        abelar    henrique   curitiba     PR
1         2       adriano    gambetta   curitiba     PR
2         3        amanda      moulin   curitiba     PR
3         4        álvaro     fonseca   curitiba     PR
4        16      henrique    guerrero   curitiba     PR
5        17        hevans     pereira   curitiba     PR
6        18       isabela       bueno   curitiba     PR
7        19        kelvel   pichinini   curitiba     PR
8         5         andre    melchior  sao paulo     SP
9         6       antonio     zanutto  sao paulo     SP

### Exercício 14-a: 

Query que retorne apenas alunos com primeira letra do nome ou do sobrenome sendo vogais;

In [108]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone",
    telefone_b AS "Segundo telefone",
    id_cidade AS "Cidade", 
    data_ingresso AS "Data de Ingresso"
FROM 
    alunos
WHERE 
    (primeiro_nome LIKE 'A%' OR primeiro_nome LIKE 'E%' OR primeiro_nome LIKE 'I%' OR primeiro_nome LIKE 'O%' OR primeiro_nome LIKE 'U%')
    OR
    (ultimo_nome LIKE 'A%' OR ultimo_nome LIKE 'E%' OR ultimo_nome LIKE 'I%' OR ultimo_nome LIKE 'O%' OR ultimo_nome LIKE 'U%');
"""



ps.sqldf(query)

,id_aluno,CPF,Primeiro nome,Último nome,Primeiro telefone,Segundo telefone,Cidade,Data de Ingresso
0,1,68740550196,abelar,henrique,866862753,274845545,1,2023-03-05
1,2,34146481132,adriano,gambetta,273807947,0,1,2023-03-06
2,3,12728282203,amanda,moulin,872235320,911955261,1,2023-03-07
3,5,23228327392,andre,melchior,189494206,323561018,2,2023-03-09
4,6,76360071693,antonio,zanutto,379611062,919134470,2,2023-03-10
5,13,7562543599,emanuelle,lemos,326789195,0,4,2023-03-17
6,18,55207096189,isabela,bueno,740040561,230351268,1,2023-03-22

### Exercício 14-b: 

Query que retorne apenas alunos com primeira letra do nome ou do sobrenome sendo vogais;

In [109]:
query = """
SELECT 
    id_aluno,
    cpf AS CPF,
    primeiro_nome AS "Primeiro nome",
    ultimo_nome AS "Último nome",
    telefone_a AS "Primeiro telefone",
    telefone_b AS "Segundo telefone",
    id_cidade AS "Cidade", 
    data_ingresso AS "Data de Ingresso"
FROM 
    alunos
WHERE 
    (primeiro_nome LIKE 'A%' OR primeiro_nome LIKE 'E%' OR primeiro_nome LIKE 'I%' OR primeiro_nome LIKE 'O%' OR primeiro_nome LIKE 'U%')
    AND
    (ultimo_nome LIKE 'A%' OR ultimo_nome LIKE 'E%' OR ultimo_nome LIKE 'I%' OR ultimo_nome LIKE 'O%' OR ultimo_nome LIKE 'U%');
"""



ps.sqldf(query)

Empty DataFrame
Columns: [id_aluno, CPF, Primeiro nome, Último nome, Primeiro telefone, Segundo telefone, Cidade, Data de Ingresso]
Index: []

### Exercício 15:

Query que retorne apenas Baianos que nomes com mais de 4 letras;

In [106]:
query = """
SELECT 
    a.id_aluno,
    a.primeiro_nome,
    a.ultimo_nome,
    c.cidade,
    c.estado
FROM 
    alunos a
JOIN 
    cidades c ON a.id_cidade = c.id_cidade
WHERE 
    c.estado = 'BA' AND
    LENGTH(a.primeiro_nome) >= 4
LIMIT 10

"""


ps.sqldf(query)

   id_aluno primeiro_nome ultimo_nome    cidade estado
0         9       claudia  cavalcante  salvador     BA
1        10     cristiane       nunes  salvador     BA
2        11        danilo      nozima  salvador     BA
3        12         diego   rodrigues  salvador     BA
4        13     emanuelle       lemos    jequié     BA
5        14       gabriel      mourão    jequié     BA
6        15       haroldo       silva    jequié     BA

In [110]:
query = """
SELECT 
    a.id_aluno,
    a.primeiro_nome,
    a.ultimo_nome,
    c.cidade,
    c.estado
FROM 
    alunos a
JOIN 
    cidades c ON a.id_cidade = c.id_cidade
WHERE 
    c.estado = '你' AND
    LENGTH(a.primeiro_nome) >= 4
LIMIT 10

"""


ps.sqldf(query)

Empty DataFrame
Columns: [id_aluno, primeiro_nome, ultimo_nome, cidade, estado]
Index: []